<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=devide-width", initial-scale="1">
        <title>Well-balanced</title>
        <link rel="stylesheet" href="css/bootstrap.css">
    </head>
    <body>
        <style type="text/css">
            .jumbotron {
                background-image: url('images/life-style.jpg');
                background-size: cover;
                background-color: rgba( 255, 255, 255, 0.5 );
                text-shadow: black 0.1em 0.1em 0.1em;
                color:white;
            }
        </style>
        <nav class="navbar navbar-default">
            <div class="container=fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapsed" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://woosik.me">well-balanced</a>
                </div>
                <div class="collapes navbar-callapse" id="bs-example-navbar-collapse-1">
                
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">well-balanced</h1>
                <p class="text-center">we pursue well-balanced life style.</p>
                <p class="text-center"><a class="btn btn-primary btn-lg" href="http://woosik.me">go to blog</a></p>
            </div>
        </div>
    </body>
</html>
